AddApliance.xaml

<Window x:Class="KP_OOP.AddApliance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_OOP"
        mc:Ignorable="d"
        Title="AddApliance" Height="300" Width="400" Background="#d598fa">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" 
                                Width="150" Height ="40" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#829dff"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#c66bff" Direction="340" ShadowDepth="30" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Width="Auto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Тип прибора</Label>
            <ComboBox x:Name="applianceType" Height="20" Width="200" FontSize="16" HorizontalAlignment="Center" />
            <Label Width="200" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Наименование прибора</Label>
            <TextBox x:Name="newName" Width="200" Height="20" FontSize="14"/>
            <Label Width="Auto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Производитель</Label>
            <TextBox x:Name="newManufacturer" Width="200" Height="20" FontSize="14" Margin="0 0 0 10"/>
            <Button Name="Add"  Style="{StaticResource ButtonStyle}" Margin="0 0 0 10" Background="#b5d8ff" FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonAddClick">Добавить прибор</Button>
        </StackPanel>
    </Grid>
</Window>
