CreateRoom.xaml

<Page x:Class="KP_OOP.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP_OOP"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Title="CreateRoom" Background="#d598fa">
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" 
                                Width="150" Height ="40" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#829dff"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#c66bff" Direction="340" ShadowDepth="30" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Width="350" Height="Auto" HorizontalAlignment="Left">
            <Button Name="SaveAll" Style="{StaticResource ButtonStyle}" Margin="20 0 0 10" Background="#b5d8ff" FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonSaveClick">Сохранить</Button>
            <TextBlock Text="Введите название комнаты" Width="Auto" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 10 0 10"/>
            <TextBox x:Name="roomName" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Height="20" Width="200" FontSize="14"/>
            <TextBlock Text="Список имеющихся приборов" Width="Auto" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 20 0"/>
            <ListBox Name="Apps" Width="250" Height="Auto" MinHeight="100" 
                     VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 10 20 20">
            </ListBox>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StPanel_AddApp" >
                <Label Width="Auto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Тип прибора</Label>
                <ComboBox x:Name="applianceType" Height="25" Width="200" FontSize="14" HorizontalAlignment="Center" 
                     ItemsSource="{Binding Source=ApplianceType}" />
                <Label Width="200" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Наименование прибора</Label>
                <TextBox x:Name="newName" Width="200" Height="25" FontSize="14"/>
                <Label Width="Auto" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">Производитель</Label>
                <TextBox x:Name="newManufacturer" Width="200" Height="25" FontSize="14" Margin="0 0 0 10"/>
                <Button x:Name="AddApp"  Style="{StaticResource ButtonStyle}" Margin="0 0 0 10" Background="#b5d8ff" FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonAddAppClick">Добавить прибор</Button>
            </StackPanel>
        </StackPanel>
        
        <Canvas Name="Area" Width="430" Height="265" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,52,15,0">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/room.jpg"  Stretch="Fill"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Page>
