MainWindow.xaml

<Window x:Class="KP_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KP_OOP"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" Background="#d598fa">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" 
                                Width="250" Height ="50" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#829dff"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#c66bff" Direction="320" ShadowDepth="30" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="BackButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" 
                                Width="150" Height ="40" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#829dff"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#c66bff" Direction="340" ShadowDepth="30" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="Back" Style="{StaticResource BackButtonStyle}" Margin="20 10 20 20" Background="#b5d8ff" FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonBackClick" >Главное меню</Button>
        <StackPanel Name="mainmenu" Height="250" Width="350" Margin="-3.2,-3.2,-3.2,-3.6">
            <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Center">Меню</TextBlock>
            <Button Name="load_room" Style="{StaticResource ButtonStyle}" Background="#b5d8ff" FontSize="20" FontWeight="Bold" BorderBrush="#4e9cf5" BorderThickness="3" Margin="50 10 50 0" Height="50" Width="250" Click="load_room_Click">Загрузить комнату</Button>
            <Button Name="create_room" Style="{StaticResource ButtonStyle}" Background="#b5d8ff" FontSize="20" FontWeight="Bold" BorderBrush="#4e9cf5" BorderThickness="3" Margin="50 10 50 0" Height="50" Width="250" Click="create_room_Click">Создать новую комнату</Button>
            <Button Name="delete_room" Style="{StaticResource ButtonStyle}" Background="#b5d8ff" FontSize="20" FontWeight="Bold" BorderBrush="#4e9cf5" BorderThickness="3" Margin="50 10 50 0" Height="50" Width="250" Click="delete_room_Click">Удалить комнату</Button>
        </StackPanel>
        <StackPanel x:Name="choosingRoom" HorizontalAlignment="Center" Visibility="Collapsed">
            <Label Name="warning" FontSize="18" FontWeight="Bold" Margin="30 80 30 30" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="Auto">Выберите комнату</Label>
            <ListView x:Name="listofRooms" Width="400" Height="300" FontSize="16" Margin="20 10 10 10" Background="#e4b8ff" ItemsSource="{Binding Files, UpdateSourceTrigger=PropertyChanged}">
            </ListView>
            <TextBox Name="textbox_newroom_name" Width="150" Height="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -300 0 0" Visibility="Hidden"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="70" Width="490" Margin="0">
                <Button Name="DeleteRoom" Style="{StaticResource BackButtonStyle}" Background="#b5d8ff"  Margin="10 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonDeleteRoomClick">Удалить</Button>
                <Button Name="ChooseRoom" Style="{StaticResource BackButtonStyle}" Background="#b5d8ff" Margin="10 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonChooseRoomClick">Открыть</Button>
                <Button Name="CreateRoom" Style="{StaticResource BackButtonStyle}" Background="#b5d8ff" Margin="10 0 0 20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonCreateRoomClick">Создать</Button>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="MainMenu"  NavigationUIVisibility="Hidden" Margin="-10,68,-0.4,0"/>
    </Grid>
</Window>
