Room.xaml

<Page x:Class="KP_OOP.Room"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KP_OOP"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800" Title="Room" Background="#d598fa" >
    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}" 
                                Width="150" Height ="40" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#829dff"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect BlurRadius="10" Color="#c66bff" Direction="340" ShadowDepth="30" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Width="350" Height="Auto" HorizontalAlignment="Left">
            <Button Name="SaveAll" Style="{StaticResource ButtonStyle}" Margin="30 0 0 0" Background="#b5d8ff" FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonSaveClick">Сохранить</Button>
            <TextBlock Text="Список имеющихся приборов" Width="Auto" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 10 20 0"/>
            <ListBox x:Name="Apps" Width="250" Height="Auto" MinHeight="100" 
                     VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20 10 20 5" ItemsSource="{Binding Path=apps, UpdateSourceTrigger=PropertyChanged}" 
                     SelectionChanged="ListBox_Apps_SelectionChanged">
            </ListBox>
            <Button Name="Delete"  Style="{StaticResource ButtonStyle}" Margin="0 0 0 5" Background="#b5d8ff" FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonDeleteClick">Удалить прибор</Button>
            <Button Name="Add"  Style="{StaticResource ButtonStyle}" Margin="0 0 0 5" Background="#b5d8ff" FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonAddClick">Добавить прибор</Button>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StPanel_AddApp" Visibility="Collapsed">
                <Label Width="Auto" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">Тип прибора</Label>
                <ComboBox x:Name="applianceType" Height="25" Width="200" FontSize="14" HorizontalAlignment="Center" 
                     ItemsSource="{Binding Source=ApplianceType}" SelectionChanged="applianceType_SelectionChanged" />
                <Label Width="200" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">Наименование прибора</Label>
                <TextBox x:Name="newName" Width="200" Height="25" FontSize="14"/>
                <Label Width="Auto" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">Производитель</Label>
                <TextBox x:Name="newManufacturer" Width="200" Height="25" FontSize="14" Margin="0 0 0 5"/>
                <Label x:Name="AddFuncProperty" Width="Auto" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBox x:Name="newAddFuncProperty" Width="200" Height="25" FontSize="14" Margin="0 0 0 5"/>
                <Button x:Name="AddApp"  Style="{StaticResource ButtonStyle}" Margin="0 0 0 10" Background="#b5d8ff" FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonAddAppClick">Добавить прибор</Button>
            </StackPanel>
            <StackPanel x:Name="StPanel_AppInfo" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="0" Content="Информация о текущем приборе"/>
                <Label Width="Auto" FontSize="16"  HorizontalAlignment="Center">Тип прибора</Label>
                <TextBlock Name="textbox_type" Height="20" Width="150" Margin="0" FontSize="14" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding  SelectedItem.Type,  ElementName=Apps}"/>
                <Label Width="Auto" FontSize="16" HorizontalAlignment="Center">Наименование прибора</Label>
                <TextBox Name="textbox_name" Height="20" Width="150" FontSize="14" TextAlignment="Center" Margin="0" HorizontalAlignment="Center" Text="{Binding SelectedItem.Name,  ElementName=Apps, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Width="Auto" FontSize="16" HorizontalAlignment="Center">Фирма-производитель</Label>
                <TextBox Name="textbox_manufacturer" Height="20" Width="150" TextAlignment="Center" FontSize="14" Margin="0" HorizontalAlignment="Center" Text="{Binding SelectedItem.Manufacturer, ElementName=Apps, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="roomName" VerticalAlignment="Top" TextAlignment="Center" Margin="471,10,129,0" Height="20" Width="200" FontSize="14"/>
        <Canvas x:Name="Area" Width="430" Height="265" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,55,20,0">
            <Canvas.Background>
                <ImageBrush ImageSource="Resources/room.jpg" Stretch="Fill"/>
            </Canvas.Background>
        </Canvas>
        <StackPanel x:Name="Remote" Width="430" Height="150"  Background="#b5d8ff" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,30">
            <Label FontSize="16" HorizontalAlignment="Center" FontWeight="Bold" >Пульт управления</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button x:Name="turn"  Margin="20 0 10 10" Width="100" Background="#d598fa" FontSize="16"
                VerticalAlignment="Top" HorizontalAlignment="Left"  Click="ButtonTurnApplianceClick" Content="Включить"/>
                <StackPanel Name="SP_forSlider" Orientation="Vertical" HorizontalAlignment="Center" Margin="-110 20 0 10" Visibility="Collapsed">
                    <Label Name="label_sliderFunc" Width="120" FontSize="14" HorizontalAlignment="Center" Margin="0 20 0 0" />
                    <TextBlock x:Name="textblockF" HorizontalAlignment="Center" FontSize="14" Text="{Binding ElementName=sliderF, Path=Value}"/>
                    <Slider Name="sliderF" Width="120" HorizontalAlignment="Center" Margin="0 10 0 0" 
                             IsSnapToTickEnabled="True" MouseMove="slider_MouseMove"/>
                </StackPanel>
                <StackPanel Name="SP_forSlider2" Orientation="Vertical" HorizontalAlignment="Center" Margin="10 20 0 10" Visibility="Collapsed">
                    <Label Name="label2_sliderFunc" Width="120" FontSize="14" HorizontalAlignment="Center" Margin="0 20 0 10" />
                    <TextBlock x:Name="textblockF2" HorizontalAlignment="Center" FontSize="14" Text="{Binding ElementName=sliderF2, Path=Value}"/>
                    <Slider Name="sliderF2"  Width="120" HorizontalAlignment="Center" Margin="0 0 0 0" 
                            IsSnapToTickEnabled="True" TickFrequency="0.5" Maximum="180" Minimum="60" MouseMove="slider_MouseMove"/>
                </StackPanel>
                <StackPanel Name="SP_forTextBox" Orientation="Vertical" Margin="10 20 0 10" Visibility="Collapsed">
                    <Label Name="label_TextBoxFunc" Width="120" FontSize="14" HorizontalAlignment="Center" Margin="0 10 0 0" Content="Текущий канал" />
                    <TextBox x:Name="textboxF" Width="50" Margin="0 10 0 0" Background="White"/>
                    <Button x:Name="button_NextChannel" Width="100" Height="20" Margin="0 10 0 0"  Background="#d598fa" FontSize="14" Content="Перейти" Click="Button_NextChannel_Click"/>
                </StackPanel>
                <StackPanel Name="SP_forButton" Orientation="Vertical" Margin="10 40 0 10"  Visibility="Collapsed">
                    <Button x:Name="button_Defroste" Width="130" Height="25" Background="#d598fa" FontSize="14" Margin="0 10 0 0" Content="Разморозить" Click="button_Defroste_Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
